server:
  port: ${PORT:8082}

spring:
  application:
    name: sp-management-service
  security:
    user:
      password: none
  jackson:
    default-property-inclusion: non_absent

logging:
  level:
    org:
      neo4j:
        ogm:
          drivers:
            bolt:
              request:
                BoltRequest: DEBUG

neo4j:
  uri: bolt://10.32.37.78
  username: neo4j
  password: 1234567
  encryption:
    level: NONE

postgres:
  driver: org.postgresql.Driver
  url: jdbc:postgresql://10.32.37.77:5432/salesstructure
  username: postgres
  password: 1234567
  hibernate:
    dialect: org.hibernate.dialect.PostgreSQLDialect
    show_sql: true
    format_sql: true
    ddl-auto: update
    jdbc:
      lob:
        non_contextual_creation: true

security:
  oauth2:
    client:
      client-id: sales-structure-service
      client-secret: secret
      scope: read,write
      access-token-uri: http://127.0.0.1:9999/oauth/token
      user-authorization-uri: http://127.0.0.1:9999/oauth/authorize
    resource:
      token-info-uri: http://127.0.0.1:9999/oauth/check_token

