spring:
  message: Development mode is on, remote db on SA-team server
  jpa:
    hibernate:
      ddl-auto: validate
#      naming:
#        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
#        globally_quoted_identifiers: true
#        temp:
#          use_jdbc_metadata_defaults: false
  datasource:
    url: jdbc:postgresql://10.32.37.77:5432/salesstructure
    username: salestructure
    password: 1234567

logging:
  level:
    root: INFO
    org: INFO
    org.hibernate: WARN
    org.springframework.security: DEBUG
    com.hav.st.kpi.*: DEBUG