spring:
  profiles:
    active: local_dev
#    active: dbsa_dev
#  jpa:
#    hibernate:
#      ddl-auto: validate
#      naming:
#        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    show-sql: true
#    properties:
#      hibernate:
#        globally_quoted_identifiers: true
#        temp:
#          use_jdbc_metadata_defaults: false
#  datasource:
#    url: jdbc:postgresql://localhost:5432/salestructuredb
#    username: postgres
#    password: postgres
#
#logging:
#  level:
#    root: INFO
#    org: INFO
#    org.hibernate: WARN
#    org.springframework.security: DEBUG
#    com.hav.st.kpi.*: DEBUG