server:
  port: ${PORT:9999}

spring:
  application:
    name: auth-server
  datasource:
    url: jdbc:postgresql://10.32.37.77:5432/test
    username: postgres
    password: 1234567
    driver-class-name: org.postgresql.Driver
  main:
    allow-bean-definition-overriding: true
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true
logging:
  level:
    org.springframework.security: DEBUG