<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Email Alert - Pending Approval</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
    <tr>
        <td colspan="2" bgcolor="#eaeaea" style="padding: 40px 30px 40px 30px;">
            <p>Dear (Sir/Madam) [[${name}]], </p>
            <p>A ticket request <a href="http://localhost:8082"> [[${voucherNo}]] </a> is approved by [[${approvalEmp}]]</p>
            </p>
            <p>Thanks</p>
        </td>
    </tr>
    <tr>
        <td align="left" bgcolor="#f5f5f5" style="padding: 40px 0 30px 0;">
            <img src="cid:logo.png" alt="https://vps.com.vn" style="display: block;"/>
        </td>
        <td bgcolor="red" style="padding: 30px 30px 30px 30px;">
            <p>[[${signature}]]</p>
            <p>[[${location}]]</p>
        </td>
    </tr>
</table>

</body>
</html>