server:
  port: ${PORT:8082}

spring:
  application:
    name: sales-structure-service
  security:
    user:
      password: none
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true
  datasource:
    url: jdbc:postgresql://localhost:5432/test
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  data:
    neo4j:
      uri: bolt://localhost
      username: neo4j
      password: 1234567
      encryption:
        level: NONE

logging:
  level:
    org.springframework.security: DEBUG

security:
  oauth2:
    client:
      client-id: sales-structure-service
      client-secret: secret
      scope: read,write
      access-token-uri: http://localhost:9999/oauth/token
      user-authorization-uri: http://localhost:9999/oauth/authorize
    resource:
      token-info-uri: http://localhost:9999/oauth/check_token

